apiVersion: v1
kind: PersistentVolume
metadata:
  name: dag-source-dir
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    # 4: replace een string in de yaml en gebruik dat (cat pod.json | kubectl create -f -)
    # 5: DAG maken die dmv values de huidige dir meeneemt:
    #    - maak dag die die volumes in de namespace installeert
    #    - installeer daarna de gewone dag
    # 6:
    path: "./dags"
